# HrmsApp

./: .gitignore  pom.xml
src/main/java/eProject/dao/: ErpAbstractDao.java
src/main/java/eProject/dao/customer/: CustomerDao.java
src/main/java/eProject/dao/employee/: EmployeeDao.java
src/main/java/eProject/dao/leavemanagement/: LeaveManagementDao.java
src/main/java/eProject/dao/master/: MasterDao.java
src/main/java/eProject/dao/project/: ProjectDao.java
src/main/java/eProject/dao/recruitment/: RecruitmentDao.java
src/main/java/eProject/dao/timesheet/: TimeSheetDao.java
src/main/java/eProject/dao/workflow/: WorkFlowDao.java
src/main/java/eProject/domain/customer/: GemsCustomerContact.java  GemsCustomerDocument.java  GemsCustomerMaster.java
src/main/java/eProject/domain/employee/: GemsEmpBankDetail.java  GemsEmpEducationDetail.java  (+13 more)
src/main/java/eProject/job/: LockTimeSheet.java
src/main/java/eProject/utility/: ConstantVariables.java  DataAccessLayerException.java  HrKeyStoreUtility.java  InitialSetUp.java  JsonResponse.java  PayslipUtility.java  ServiceFilter.java  TestCalendar.java  TimeSheetExcelUtil.java  TimeSheetExcelView.java  WeekEndDateUtil.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/resources/properties/: mail.properties
src/main/webapp/WEB-INF/: activiti-config-beans.xml  applicationContext.xml  mvc-dispatcher-servlet.xml  views.xml  web.xml
src/main/webapp/WEB-INF/emailtemplates/: ChangePassword.vm  ForgotPassword.vm  LeaveApplication.vm  LeaveApplicationStatus.vm  LeaveApproval.vm  UserDetails.vm
src/main/webapp/WEB-INF/tlds/: ajaxtags.tld  vssver.scc
src/main/webapp/resources/css/: font-awesome.css  jquery.ui.css  responsive-tables.css  style.brown.css  style.css  style.default.css  style.green.css  style.navyblue.css  style.palegreen.css  style.red.css
src/main/webapp/resources/js/: Application.js  BackButtonRestrict.js  RestrictRedirection.js  atoc_common.js  bootstrap-datepicker.js  canvasjs.min.js  config.js  custom.js  jquery.dataTables.js  jquery.flot.pie.min.js  leftnavigation.js  timezones.full.js
src/main/webapp/view/asset/: assetMaster.html  assetMaster.js  assetType.html
src/main/webapp/view/country/: country.html  country.js  editCountry.html  editCountry.js  newCountry.html  newCountry.js
src/main/webapp/view/customer/: customer.html  customer.js  customerContact.html  customerContact.js  customerDocument.html  customerDocument.js  editCustomer.html  editCustomer.js  newCustomer.html  newCustomer.js
src/main/webapp/view/dashboard/: addOrganization.html  dashboard.html  dashboard.js  registrationApproval.js  registrationApprovals.html
src/main/webapp/view/employee/: editEmployee.html  editEmployee.js  education.html  employee.css  employee.html  employee.js  employeeBankAccountDetail.html  employeeBankAcctInfo.js  employeeDependent.html  employeeDependent.js  employeeDocument.html  employeeDocument.js  employeeEducation.html  employeeEducation.js  employeeExperiense.html  employeeExperiense.js  employeeSalarySlip.html  employeeSalarySlip.js  employeeSkill.html  employeeSkill.js  myBankAccountDetail.html  myBankAccountDetail.js  myDependent.html  myDependent.js  myDocument.html  myDocument.js  myEducation.html  myEducation.js  myEmploymentDetail.html  myEmploymentDetail.js  myExperiense.html  myExperiense.js  mySalarySlip.html  mySalarySlip.js  mySkill.html  mySkill.js  newEmployee.html  newEmployee.js
src/main/webapp/view/forgotPassword/: forgotPassword.js  forgot_password.html
src/main/webapp/view/importdata/: importData.html  importData.js
src/main/webapp/view/leavemanagement/: applyLeave.html  applyLeave.js  editLeave.html  editLeave.js  editLeaveApproval.html  editLeaveApproval.js  editleaveTypeSummary.html  editleaveTypeSummary.js  leaveApprovalList.html  leaveApprovalList.js  leavetype.html  leavetype.js  leavetypesummary.html  leavetypesummary.js  myLeaveList.html  myLeaveList.js  newleaveTypeSummary.html  newleaveTypeSummary.js  runAllocation.html  runAllocation.js
src/main/webapp/view/login/: login.css  login.html  login.js  sessionoutlogin.html  sessionoutlogin.js
src/main/webapp/view/organization/: editOrganization.html  editOrganization.js  newOrganization.html  newOrganization.js  organization.html  organization.js
src/main/webapp/view/project/: addProjectresourcemapping.html  addProjectresourcemapping.js  assignEmployee.html  assignEmployee.js  editProjectresourcemapping.html  editProjectresourcemapping.js  editproject.html  editproject.js  editprojecttype.html  editprojecttype.js  myProject.html  myProject.js  newproject.html  newproject.js  newprojecttype.html  newprojecttype.js  projectlist.html  projectlist.js  projectresourcemapping.html  projectresourcemapping.js  projecttype.html  projecttype.js
src/main/webapp/view/recruitment/: assignCandidates.html  assignCandidates.js  attachResume.html  candidateProfiles.html  candidateProfiles.js  editCandidateProfile.html  editCandidateProfile.js  editCandidateResumeInfo.html  editCandidateResumeInfo.js  editManpowerRequest.html  editManpowerRequest.js  manpowerReqInterview.html  manpowerReqInterview.js  manpowerRequest.html  manpowerRequest.js  newCandidateProfile.html  newCandidateProfile.js  newManpowerRequest.html  newManpowerRequest.js
src/main/webapp/view/report/: GenerateTimeSheetReport.html  GenerateTimeSheetReport.js  uploadPaySlip.html  uploadPaySlip.js  viewPaySlip.html  viewPaySlip.js
src/main/webapp/view/role/: editrole.html  editrole.js  newrole.html  newrole.js  rolelist.html  rolelist.js
src/main/webapp/view/setup/: setup.css  setup.html  setup.js
src/main/webapp/view/timesheet/: approveTimeSheet.html  approveTimeSheet.js  editTimeSheet.html  editTimeSheet.js  jQuery-Ui-Custom.css  lockUnlock.html  lockUnlock.js  timeSheetGrid.html  timeSheetNew.js  timesheet.html  timesheet.js  timesheetApproval.html  timesheetApproval.js  timesheetNew.html
src/main/webapp/view/user/: changePassword.html  changePassword.js  editProfile.html  editProfile.js
(+112 files in other folders)
